x = basic_2022
#x = prueba
#x = plot
#x = carga

all:

	#../resource/zxbasic/zxbc.py ${x}.bas -o basic2022_A.tap -t -B -a -Z -W 150 -W 160 -W 130 -W 170 -W 190 -D __CARGA_A -D __ZXB_DISABLE_SCROLL -D __ZXB_DISABLE_ITALIC -D __ZXB_DISABLE_BOLD && fuse basic2022_A.tap > /dev/null
	../resource/zxbasic/zxbc.py ${x}.bas -o basic2022_B.tap -t -B -a -Z -W 150 -W 160 -W 130 -W 170 -W 190 -D __CARGA_B -D __ZXB_DISABLE_SCROLL -D __ZXB_DISABLE_ITALIC -D __ZXB_DISABLE_BOLD && fuse basic2022_B.tap > /dev/null
	
	#../resource/zxbasic/zxbc.py ${x}.bas -t -B -a -Z -W 150 -W 160 -W 130 -W 170 -W 190 && fuse ${x}.tap > /dev/null


#	../resource/zxbasic/zxbc ${x}.bas -t -Z -W 150 -W 160 -W 130 -W 170 -W 190 && fuse ${x}.tap > /dev/null
# cat 1_cargador.tap cargador_screen.tap > final.tap
# cat final.tap basic_2022.tap > amidar.tap
# fuse ${x}.tap > /dev/null
